<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Major" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mp1-bK-zl6">
                                <rect key="frame" x="101.5" y="241.5" width="172" height="30"/>
                                <state key="normal" title="Execute single Kommand"/>
                                <connections>
                                    <action selector="singleAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="68i-gA-cGq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rtK-ls-mSF">
                                <rect key="frame" x="80.5" y="279.5" width="214" height="30"/>
                                <state key="normal" title="Execute concurrent Kommands"/>
                                <connections>
                                    <action selector="concurrentAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hx1-ZP-UdT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6M-QJ-fNV">
                                <rect key="frame" x="82.5" y="318.5" width="210" height="30"/>
                                <state key="normal" title="Execute sequential Kommands"/>
                                <connections>
                                    <action selector="sequentialAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Au0-kY-OEn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TnW-Ic-Ra0">
                                <rect key="frame" x="105" y="356.5" width="165" height="30"/>
                                <state key="normal" title="Execute error Kommand"/>
                                <connections>
                                    <action selector="errorAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Fu-i6-VnZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHg-8D-3hf">
                                <rect key="frame" x="102" y="394.5" width="170" height="30"/>
                                <state key="normal" title="Execute crash Kommand"/>
                                <connections>
                                    <action selector="crashAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CMt-ny-7bQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e6M-QJ-fNV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="27J-Fg-GuV"/>
                            <constraint firstItem="bHg-8D-3hf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2XU-iC-YoA"/>
                            <constraint firstItem="rtK-ls-mSF" firstAttribute="top" secondItem="Mp1-bK-zl6" secondAttribute="bottom" constant="8" id="LcY-0t-hv2"/>
                            <constraint firstItem="e6M-QJ-fNV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="S27-8N-kPm"/>
                            <constraint firstItem="TnW-Ic-Ra0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W7p-2O-DwW"/>
                            <constraint firstItem="bHg-8D-3hf" firstAttribute="top" secondItem="TnW-Ic-Ra0" secondAttribute="bottom" constant="8" id="lRn-zn-cX4"/>
                            <constraint firstItem="Mp1-bK-zl6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pzK-Hc-j2j"/>
                            <constraint firstItem="rtK-ls-mSF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tvz-1H-zx2"/>
                            <constraint firstItem="TnW-Ic-Ra0" firstAttribute="top" secondItem="e6M-QJ-fNV" secondAttribute="bottom" constant="8" id="uRg-jl-AYs"/>
                            <constraint firstItem="e6M-QJ-fNV" firstAttribute="top" secondItem="rtK-ls-mSF" secondAttribute="bottom" constant="9" id="zIA-ds-67D"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909.60000000000002" y="-194.75262368815595"/>
        </scene>
    </scenes>
</document>
